JIRA_SERVER=https://shiven-project.atlassian.net
JIRA_EMAIL=shivenchhugani@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0z6SLPGXw9kCC_dKGuHS-Rbtue2hLM2msBia0pETJw_oNPob7yv6DqfAuVwvkzj9Cn0m-pOW3VqkKE54k1VfhqtTWg3U46xvxRjLjTbw3ABvlBVf9uryo5qGm-HokaVTmzw8JWm_hHJJDn3okmPQUV6JLCjtcYC0S__KaeKwGO60=813CCA58
JIRA_PROJECT=SAJP
